<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NA-Wen&#39;s blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="layout: pagestitle: binary searchdate:tags: binary search1.thinkingit is used for an ordered nums(or ordered but rotated,  or partly ordered) 12&amp;#123;1,2,3,4&amp;#125;&amp;#123;4,1,2,3&amp;#125;&#x2F;&#x2F;  rotated  2.tem">
<meta property="og:type" content="article">
<meta property="og:title" content="NA-Wen&#39;s blogs">
<meta property="og:url" content="http://na-wen.github.io/2022/05/04/binary%20search/index.html">
<meta property="og:site_name" content="NA-Wen&#39;s blogs">
<meta property="og:description" content="layout: pagestitle: binary searchdate:tags: binary search1.thinkingit is used for an ordered nums(or ordered but rotated,  or partly ordered) 12&amp;#123;1,2,3,4&amp;#125;&amp;#123;4,1,2,3&amp;#125;&#x2F;&#x2F;  rotated  2.tem">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Dang_Yufan/AppData/Roaming/Typora/typora-user-images/image-20220503150152857.png">
<meta property="article:published_time" content="2022-05-04T06:59:57.383Z">
<meta property="article:modified_time" content="2022-05-04T07:05:26.528Z">
<meta property="article:author" content="NA-Wen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Dang_Yufan/AppData/Roaming/Typora/typora-user-images/image-20220503150152857.png">
  
    <link rel="alternate" href="/atom.xml" title="NA-Wen's blogs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NA-Wen&#39;s blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://NA-Wen.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-binary search" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/04/binary%20search/" class="article-date">
  <time class="dt-published" datetime="2022-05-04T06:59:57.383Z" itemprop="datePublished">2022-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>layout: pages<br>title: binary search<br>date:<br>tags:</p>
<h1 id="binary-search"><a href="#binary-search" class="headerlink" title="binary search"></a>binary search</h1><h2 id="1-thinking"><a href="#1-thinking" class="headerlink" title="1.thinking"></a>1.thinking</h2><p>it is used for an ordered nums(or ordered but rotated,  or partly ordered)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;</span><br><span class="line">&#123;<span class="number">4</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;<span class="comment">//  rotated</span></span><br></pre></td></tr></table></figure>

<h2 id="2-template"><a href="#2-template" class="headerlink" title="2.template:"></a>2.template:</h2><ol>
<li>in a while loop , the condition is about left and right index ,maybe l&lt;r,maybe l&lt;&#x3D;r, maybe l&lt;r-1</li>
<li>the judging “if” in the code is about the given target ,or related to the  order </li>
<li>after the judging , the right or left index will be changed</li>
</ol>
<p>difference between these templates:</p>
<ol>
<li><p>some need post-processing</p>
</li>
<li><p>the mid is sometimes closer to the left index due to the division</p>
<p>leetcode notes below:</p>
<p> <img src="C:\Users\Dang_Yufan\AppData\Roaming\Typora\typora-user-images\image-20220503150152857.png" alt="image-20220503150152857"></p>
</li>
</ol>
<h2 id="3-time-and-space-complexity"><a href="#3-time-and-space-complexity" class="headerlink" title="3.time and space complexity"></a>3.time and space complexity</h2><p>runtime :  O(log(n))<br>$$<br>1-&gt;\frac{1}{2}-&gt;\frac{1}{4}-&gt;\frac{1}{8}-&gt;……<br>$$<br>space: O(1)</p>
<h2 id="4-example"><a href="#4-example" class="headerlink" title="4.example"></a>4.example</h2><h3 id="Search-for-a-Range"><a href="#Search-for-a-Range" class="headerlink" title="Search for a Range"></a><em>Search for a Range</em></h3><h4 id="Description"><a href="#Description" class="headerlink" title="Description:"></a>Description:</h4><p>Given an array of integers <code>nums</code> sorted in non-decreasing order, find the starting and ending position of a given <code>target</code> value.</p>
<p>If <code>target</code> is not found in the array, return <code>[-1, -1]</code>.</p>
<p>You must write an algorithm with <code>O(log n)</code> runtime complexity.</p>
<h4 id="Coding"><a href="#Coding" class="headerlink" title="Coding:"></a>Coding:</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">lower_bound</span><span class="params">(vector &lt;<span class="type">int</span>&gt; &amp;nums, <span class="type">int</span> target)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">           <span class="type">int</span> start = <span class="number">0</span>;</span><br><span class="line">           <span class="type">int</span> end = nums.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">           <span class="type">int</span> ans = <span class="number">-1</span>;</span><br><span class="line">           </span><br><span class="line">           <span class="keyword">while</span>(start &lt;= end)</span><br><span class="line">           &#123;</span><br><span class="line">                   <span class="type">int</span> mid = (start + end)/<span class="number">2</span>;</span><br><span class="line">                   </span><br><span class="line">                   <span class="keyword">if</span>(nums[mid] == target)</span><br><span class="line">                   &#123;</span><br><span class="line">                           ans = mid;</span><br><span class="line">                           end = mid<span class="number">-1</span>;</span><br><span class="line">                   &#125;</span><br><span class="line">                   <span class="keyword">else</span> <span class="keyword">if</span>(nums[mid] &gt; target)</span><br><span class="line">                   &#123;</span><br><span class="line">                           end = mid<span class="number">-1</span>;</span><br><span class="line">                   &#125;</span><br><span class="line">                   <span class="keyword">else</span></span><br><span class="line">                   &#123;</span><br><span class="line">                           start = mid + <span class="number">1</span>;</span><br><span class="line">                   &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           </span><br><span class="line">           <span class="keyword">return</span> ans;</span><br><span class="line">   &#125;</span><br><span class="line">        </span><br><span class="line">   <span class="function"><span class="type">int</span> <span class="title">upper_bound</span><span class="params">(vector &lt;<span class="type">int</span>&gt; &amp;nums, <span class="type">int</span> target)</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">           <span class="type">int</span> start = <span class="number">0</span>;</span><br><span class="line">           <span class="type">int</span> end = nums.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">           <span class="type">int</span> ans = <span class="number">-1</span>;</span><br><span class="line">           </span><br><span class="line">           <span class="keyword">while</span>(start &lt;= end)</span><br><span class="line">           &#123;</span><br><span class="line">                   <span class="type">int</span> mid = (start + end)/<span class="number">2</span>;</span><br><span class="line">                   </span><br><span class="line">                   <span class="keyword">if</span>(nums[mid] == target)</span><br><span class="line">                   &#123;</span><br><span class="line">                           ans = mid;</span><br><span class="line">                           start = mid + <span class="number">1</span>;</span><br><span class="line">                   &#125;</span><br><span class="line">                   <span class="keyword">else</span> <span class="keyword">if</span>(nums[mid] &gt; target)</span><br><span class="line">                   &#123;</span><br><span class="line">                           end = mid<span class="number">-1</span>;</span><br><span class="line">                   &#125;</span><br><span class="line">                   <span class="keyword">else</span></span><br><span class="line">                   &#123;</span><br><span class="line">                           start = mid + <span class="number">1</span>;</span><br><span class="line">                   &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           </span><br><span class="line">           <span class="keyword">return</span> ans;</span><br><span class="line">   &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">searchRange</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> target)</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        </span><br><span class="line">            <span class="keyword">if</span>(nums.<span class="built_in">size</span>() == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                    <span class="keyword">return</span> &#123;<span class="number">-1</span>,<span class="number">-1</span>&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="type">int</span> lower_boundIndex = <span class="built_in">lower_bound</span>(nums, target);</span><br><span class="line">            <span class="type">int</span> upper_boundIndex = <span class="built_in">upper_bound</span>(nums,target);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span> &#123;lower_boundIndex, upper_boundIndex&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://na-wen.github.io/2022/05/04/binary%20search/" data-id="cl2r8jkbg00004wvnelny22id" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/01/resources/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">resources</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/04/binary%20search/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/01/resources/">resources</a>
          </li>
        
          <li>
            <a href="/2022/04/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 NA-Wen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>